<?php

return array(

    'Pages' => 'Páginas',
    'New Page' => 'Nova Página',
    'Allows users to create and manage pages of the application' => 'Permite aos usuários criar e administrar páginas da aplicacão.',
    'The list on the left represents the pages of your site You can drag pages to order them; drag horizontally to make it a sub page When you click on the title of the page you will see all kinds of useful information' => 'A lista à esquerda representa as páginas do seu site. Você pode arrastar páginas para ordená-las; arraste horizontalmente para torná-la uma sub página. Quando você clicar no titulo da página você verá todos os tipos de informação útil.',
    'Details' => 'Detalhes',
    'Status' => 'Estado',
    'Access' => 'Acesso',
    'live' => 'Publicada',
    'Live' => 'Publicada',
    'Draft' => 'Rascunho',
    'Slug' => 'Slug',
    'Add to Navigation' => 'Adicionar à Navegação',
    'add a tag' => 'Addicionar Etiqueta',
    '-- Any --' => 'Qualquer',
    '-- None --' => 'Não',
    'Meta Data' => 'Meta Dados',
    'Meta Title' => 'Meta Título',
    'Require an exact uri match?' => 'Exige endereço exato?',
    'Meta Keywords' => 'Meta Palávras Chave',
    'Meta Description' => 'Meta Descrição',
    'Actions' => 'Ações',
    'Edit' => 'Editar',
    'Edit Page' => 'Editar Página',
    'Delete' => 'Remover',
    'Duplicate' => 'Duplicar',
    'Are you sure? Delete this page?' => 'Tem certeza? Remover essa página?',
    'Page Content' => 'Conteúdo da Página',
    'Options' => 'Opções',
    'Title' => 'Título',
    'Body' => 'Corpo',
    'Save Changes' => 'Salvar Mudanças',
    'Save & Exit' => 'Salvar &amp; Sair',
    'Cancel' => 'Cancelar',
    'Is default (home) page?' => 'É a página padrão (homepage)?',
    'Page was successfully created' => 'A Página foi criada com sucesso.',
    'Page was successfully updated' => 'A Página foi atualizada com sucesso.',
    'Page was successfully deleted' => 'A Página foi removida com sucesso',
    'Create' => 'Criar',
);