<?php

return array(

    'Navigation' => 'Navegação',
    'Manage links on navigation menus and all the navigation groups they belong to' => 'Gerenciar links em menus de navegação e todos os grupos de navegação a que pertencem',
    'Navigation Groups' => 'Grupos de Navegação',
    'New Navigation Group' => 'Novo Grupo de Navegação',
    'Navigation Group was successfully created' => 'Grupo de Navegação foi criado com sucesso.',
    'Navigation group was successfully deleted' => 'Grupo de Navegação foi removido com sucesso.',
    'Not authorized to delete a core navigation group' => 'Grupos de navegação principais não podem ser removidos.',
    'Could not delete navigation group The navigation group was not found' => 'Nao foi possível remover o grupo de navegação',
    'Invalid navigation group id' => 'Identificação do grupo de navegação é inválida.',
    'Are you sure you would like to delete this navigation group? This will delete ALL navigation links within this group' => 'Tem certeza de que deseja excluir este grupo de navegação? Isso apagará todos os links de navegação dentro deste grupo',
    'New Link' => 'Novo Link',
    'Title' => 'Título',
    'Save' => 'Salvar',
    'Cancel' => 'Cancelar',
    'Delete' => 'Remover',
    'Create' => 'Criar',
    'Link Type' => 'Tipo do Link',
    'Module' => 'Módulo',
    'Page' => 'Página',
    'Class' => '(CSS) Classe',
    'Restricted To' => 'Restrito a',
    'Current window (default)' => 'Abra na Mesma Janela (padrão)',
    'New window (_blank)' => 'Abra em Nova Janela (_blank)',
    '-- Any --' => '-- Qualquer --',
    'Please select a link type to be given more options to create your link' => 'Por favor seleccione acima o tipo de link a ser criado para obter mais opções para criar o seu link',
    'Are you sure to delete this link?' => 'Tem certeza que deseja remover esse link?',
    'Target' => 'Alvo',
    'Location' => 'Localização',
    'Edit' => 'Editar',
    'Details' => 'Detalhes',
    'There are no navigation groups' => 'Não há grupos de navegação',
    'Group' => 'Grupo',
    'Link was successfully updated' => 'O link foi atualizado com sucesso',
    'Details not found for this link' => 'Não foram encontrados detalhes para esse link.',
    'Invalid Link ID' => 'Identificação do link é inválida.',
    'Cant find link to update' => 'Não foi possível encontrar o link para atualiza-lo.',
    'Link was successfully created' => 'Link foi criado com sucesso',
    'Link was successfully deleted' => 'Link foi removido com sucesso',
    'Could not delete link The link was not found' => 'Não foi possível remover o link. O link não foi encontrado.',
    'Invalid link id' => 'A Identificação do link é inválida',
    'Guests' => 'Visitantes',
    'Authenticated' => 'Autenticado',
);