<?php

return array(

    'Modules' => 'Módulos',
    'Allow admin to see a list of currently installed modules' => 'Permite que os Administradores accessem a lista de módulos instalados.',
    'Are you sure you wanto to uninstall &#34;:module_name&#34;?' => 'Todos os registros do banco de dados será removido! Tem certeza de que deseja desinstalar o módulo &#34;:module_name&#34;?',
    'Are you sure you wanto to disable &#34;:module_name&#34;?' => 'Tem certeza de que deseja desativar o módulo &#34;:module_name&#34;?',
    'Are you sure you wanto to enable &#34;:module_name&#34;?' => 'Tem certeza de que deseja ativar o módulo &#34;:module_name&#34;?',
    'Are you sure you wanto to install &#34;:module_name&#34;?' => 'Tem certeza de que deseja installar o módulo &#34;:module_name&#34;?',
    'Module was successfully uploaded' => 'O módulo foi carregado com sucesso',
    'Are you sure you wanto to remove &#34;:module_name&#34;?' => 'Tem certeza de que deseja remover o módulo &#34;:module_name&#34;? Essa operação irá remover completamente o módulo.',
    'the folder &#34;:module_slug&#34; already exists' => 'A pasta para o modulo &#34;:module_slug&#34; ja existe.',
    'Disable' => 'Desativar',
    'Enable' => 'Ativar',
    'Uninstall' => 'Desinstalar',
    'Install' => 'Instalar',
    'Delete' => 'Excluir',
    'Version' => 'Versão',
    'Description' => 'Descricão',
    'Name' => 'Nome',
    'Below is the list of modules and their information' => 'Abaixo está a lista de módulos instalados e suas informações.',
    'Upload New Module' => 'Carregar Novo Módulo',
    'Addon Nodules' => 'Módulos Adicionais',
    'Core Modules' => 'Módulos Principais',
    'no_core_modules_found' => 'Nenhum module principal foi encontrado',
    'Below is the list of main modules and their information Main modules are so important that can not be disabled or removed' => 'Abaixo está a lista de módulos principais e suas informações. Módulos principais são tão importantes que não podem ser desativados ou removidos.',
    'Please select a file and click upload' => 'Por favor, selecione um arquivo e clique no botão carregar',
    'Upload' => 'Carregar',
    'Module' => 'Módulo',
    'Modules' => 'Módulos',
    'Actions' => 'Ações',
    'Status' => 'Estado',
    'The zip file does not contain a valid module info file' => 'O arquivo zip não contém um arquivo de informações válidas para módulo',
);