<?php

return array(

    'Themes' => 'Temas',
    'Allows admins and staff to switch themes, upload new themes, and manage theme options' => 'Permite que os Administradores e funcionários para mudar os temas, fazer upload de novos temas, e gerenciar as opções de tema',
    'Frontend Themes' => 'Temas do Site',
    'Backend Themes' => 'Temas da Administração',
    'Not Installed Themes' => 'Temas Não Instalados',
    'Upload New Theme' => 'Carregar Novo Tema',
    'Default' => 'Padrão',
    'Name' => 'Nome',
    'Description' => 'Descrição',
    'Version' => 'Versão',
    'Edit Layout' => 'Editar Layout',
    'Set As Default' => 'Salvar Como Padrão',
    'Theme was saved as default' => 'Tema foi salvo como padrão.',
    'Here you will find a list of themes that were uploaded but not installed' => 'Aqui você vai encontrar uma lista de temas que foram enviados, mas não foram instalados',
    'Are you sure you want install this theme?' => 'Tem certeza que deseja instalar esse tema?',
    'Are you sure to delete the theme [:theme_name] ?' => 'Tem certeza que deseja remover o tema [:theme_name]? O tema sera completamente removido!',
    'Theme was successfully destroyed' => 'O tema foi removido com sucesso!',
    'All themes are installed' => 'Todos os temas estão instalados.',
    'Please select file' => 'Selecione o arquivo tema para enviar e click Enviar',
    'Other theme with this same name is already installed' => 'Outro tema com esse mesmo nome já está instalado!',
    'Max file size' => 'Tamanho máximo do arquivo',
    'Upload' => 'Enviar',
    'Theme was successfully uploaded' => 'O tema foi enviado com sucesso.',
    'Install' => 'Instalar',
    'Delete' => 'Remover',
    'Save' => 'Salvar',
    'I Messed Up!' => 'Eu Errei Tudo!',
    'Cancel' => 'Cancelar',
);