<?php

return array(

    'Email' => 'E-mail',
    'Let users manage email module settings and create email templates' => 'Deixe os usuários a gerenciar as configurações do módulo de e-mail e criar modelos de e-mail.',
    'Settings' => 'Configurações',
    'Default Templates' => 'Modelos Padrão',
    'Custom Templates' => 'Modelos Personalizados',
    'Add Template' => 'Adicionar Modelo',
    'Email Module Settings' => 'E-mail configurações do módulo',
    'Mail Protocol' => 'Protocolo de E-Mail',
    'Select desired email protocol' => 'Selecione o protocolo de e-mail desejado.',
    'Email settings were successfully updated' => 'Configurações de E-mail foram atualizadas com sucesso.',
    'Save' => 'Salvar',
    'Sendmail Path' => 'Diretório do Sendmail',
    'Path to server sendmail binary' => 'Diretório do executável sendmail.',
    'SMTP Host Name' => 'Nome do Host SMTP',
    'The host name of your smtp server' => 'O nome do host do seu servidor SMTP.',
    'SMTP Password' => 'SMTP Senha',
    'Server E-mail' => 'Email do Servidor',
    'SMTP Port' => 'Porta SMTP',
    'SMTP port number' => 'Número da porta SMTP',
    'SMTP User Name' => 'Usuário SMTP',
    'SMTP user name' => 'Usuário SMTP.',
    'All e-mails to users will come from this e-mail address' => 'Todos os e-mails e para os usuários virão a partir deste endereço de e-mail.',


    'Default Templates' => 'Modelos Padrão',
    'Name' => 'Nome',
    'Description' => 'Descrição',
    'Language' => 'Linguagem',
    'Edit' => 'Editar',
    'Copy' => 'Copiar',
    'Preview' => 'Visualizar',
    'Send Email' => 'Enviar Email',
    'Email Templates' => 'Modelos de Email',
    'Delete' => 'Remover',
    'Filter users to receive the email' => 'Filtra usuários que receberão email',
    'Status' => 'Estado',
    'Active' => 'Ativo',
    'Inactive' => 'Inativo',
    'Banned' => 'Banido',
    'Group' => 'Grupo',
    '-- All --' => '-- Todos --',
    'Use Email Template' => 'Use Modelo de Email',
    '-- No --' => '-- Não --',
    'You can deep filter here who will receive the message; You can leave this field empty and the message will be sent using criteria from filter above' => 'Você pode filtrar aqui detalhadamente quem irá receber o email; Você pode deixar este campo em branco e a mensagem será enviada através dos critérios do filtro acima',
    'Select Users' => 'Selecionar Usuários',
    'Please use filters above to populate this field' => 'Por favor, use filtros acima para preencher este campo',
    'Custom Emails' => 'Emails Personalizados',
    'If you want to add more emails here please insert them separated by comma' => 'Se você quiser adicionar mais e-mails aqui, por favor insira-os separados por vírgula',
    'Subject' => 'Assunto',
    'Please enter email subject' => 'Por favor forceça o assunto do email',
    'Send Email As' => 'Enviar Email como:',
    'Please specify the format that this email should be sent' => 'Por favor, especifique o formato que este e-mail deve ser enviado',
    'Email Message' => 'Mensagem do Email',
    'Send' => 'Enviar',
    'Cancel' => 'Cancelar',
    'Type' => 'Tipo',
    'Body' => 'Corpo',
    'Plain Text' => 'Texto Simples',
    'SMTP username must be the full username email address' => 'O usuário de SMTP tem que ser valido.',
    'Please provide SMTP username' => 'Por favor forneça o usuário de SMTP',
    'Please provide SMTP port' => 'Por favor forneça a porta do SMTP',
    'Please provide SMTP password'=> 'Por favor forneça a senha do SMTP',
    'Please provide SMTP host name' => 'Por favor forneça o SMTP hostname',
    'Please provide the sendmail hostname' => 'Por favor forneça sendmail hostname',
    'Email was successfully sent' => 'Email foi enviado com sucesso.',
    'Email template successfully updated' => 'Modelo de email foi salvo com sucesso',
    'New E-mail template successfully created' => 'Novo modelo de email for criado com sucesso.',
    'Are you sure to destroy this template(s)?' => 'Tem certeza que deseja remover esse(s) modelo(s) de email?',
    'E-mail template(s) were successfully deleted' => 'Modelo(s) de email foram removido(s) com sucesso.',
);