<?php 

return array(
    'Start' => 'Inicio',
    'Step 1' => 'Passo 1',
    'Step 2' => 'Passo 2',
    'Step 3' => 'Passo 3',
    'Step 4' => 'Passo 4',
    'Final Step' => 'Ultimo Passo',
    'Getting Started' => 'Começando',
    'Installing Mwi CMS is very easy&#46; just follow the steps and messages on the screen&#46; In case you have any problems installing the application dont worry, the installer will explain what you need to do' => 'Instalar Mwi CMS é muito fácil, basta seguir os passos e mensagens na tela. No caso de você ter problemas ao instalar o aplicativo, não se preocupe, o instalador irá explicar o que você precisa fazer',
    'Designed and built with all the love in the world by' => 'Projetado e construído com todo o amor do mundo por',
    'Code licensed under MIT License' => 'Código licenciado sob Licença MIT',
    'Step 1 - Check Requirements' => 'Passo 1 - Verificar Requisitos',
    'Mwi is very easy to install and should only take a few minutes, but there are a few questions that may appear confusing if you do not have a technical background; If at any point you get stuck please ask your web hosting provider;' => 'Mwi é muito fácil de instalar e só deve demorar alguns minutos, mas há algumas perguntas que podem parecer confusas, se você não tem uma formação técnica; Se em algum momento você não souber o que fazer por favor, pergunte ao seu provedor de hospedagem;',
    'The first step in the installation process is to check whether your server supports Mwi; Most servers should be able to run it without any trouble' => 'O primeiro passo no processo de instalação é verificar se o seu servidor suporta Mwi; A maioria dos servidores deve ser capaz de executá-lo sem qualquer problema',
    'Core' => 'Núcleo',
    'Required' => 'Exigido',
    'Extension' => 'Extensão',
    'Description' => 'Descrição',
    'Version' => 'Versão',
    'Status' => 'Estado',
    'Recommended' => 'Recomendado',
    'Summary' => 'Resumo',
    'Your server meets all the requirements for Mwi to run properly, go to the next step by clicking the button below' => 'O servidor atende todos os requisitos para que Mwi seja instalado e executado corretamente, vá para o passo seguinte clicando no botão abaixo',
    'Step 2 - Configure Database' => 'Passo 2 - Configure o Banco de Dados',
    'Mwi requires a database to store all of your content and settings, so the first thing we need to do is check if the database connection  and database version are ok; If you do not understand what you are being asked to enter please ask your web hosting provider or server administrator for the details' => 'Mwi requer um banco de dados para armazenar todo o seu conteúdo e configurações, então a primeira coisa que precisamos fazer é verificar se a conexão de banco de dados e versão do banco de dados estão ok, se você não entende o que você está sendo solicitado a digitar consulte o seu provedor de web hosting ou administrador do servidor para obter detalhes',
    'Type' => 'Tipo',
    'Host' => 'Host',
    'Database Name' => 'Nome do Bando de Dados',
    'Username' => 'Nome do Usuário',
    'Password' => 'Senha',
    'Port' => 'Porta',
    'Table Prefix' => 'Prefixo da Tabela',
    'The database name is required' => 'O nome do banco de dados é obrigatório',
    'The database type is required' => 'O tipo do banco de dados é obrigatório',
    'The database name may only contain letters, numbers, underlines and dashes' => 'O nome do banco de dados pode conter apenas letras, números e traços',
    'The database host is required' => 'O banco de dados do host é obrigatório',
    'The database username is required' => 'O nome de usuário do banco de dados é obrigatório',
    'The database prefix may only contain letters, numbers, underlines and dashes' => 'O prefixo da tabela do banco de dados só pode conter letras, números e traços',
    'The database port may only contain an integer' => 'A porta do banco de dados apenas pode conter números',
    'Unable to connect to database' => 'Não foi possível conectar ao banco de dados.',
    'Database validation passed successfully' => 'Validação do banco de dados passou com sucesso',
    'Step 3 - Set Permissions' => 'Passo 3 - Verificar Permissões',
    'Before Mwi can be installed you need to make sure that certain files and folders are writeable, these files and folders are listed below; Make sure any subfolders have the correct permissions too !' => 'Antes de installar Mwi, você precisa ter certeza de que certos arquivos e pastas são graváveis​​, esses arquivos e pastas estão listados abaixo; Certifique-se de todas as subpastas tem as permissões corretas também!',
    'Folder Permissions' => 'Permissões de Pasta',
    'Writable' => 'Gravável',
    'Not Writable' => 'Não Gravável',
    'File Permissions' => 'Permissões de Arquivos',
    'The CHMOD values of the following file must be changed to 666; Its very important to change the file permissions of the config file <em>before</em> continuing with the installation' => 'Os valores CHMOD dos seguintes arquivos deve ser alterados para 666; É muito importante alterar as permissões dos arquivo de configuração <strong><em>antes</em> </strong> de continuar com a instalação',
    'Default User' => 'Usuário Inicial',
    'Avatar First Name' => 'Primeiro nome do Avatar',
    'Avatar Last Name' => 'Ultimo nome do Avatar',
    'Uff! Holly GuacaMolly! By now we have all information necessary to start the installation; (Or we think we do ;)) Please hold on tight and click the install button bellow!' => 'Uffa! Ateh que enfim! Agora temos todas as informações necessárias para iniciar a instalação; (Ou achamos que temos;)) Por favor, segure firme e clique no botão abaixo de instalação!',
    'Install' => 'Instalar',
    'Show Password?' => 'Mostrar Senha?',
    'Congratulations' => 'Parabéns',
    'Mwi is now installed and ready to go! Please log into the admin panel with the following details' => 'Mwi está instalado e pronto! Faça login no painel de administração com os seguintes detalhes',
    'Finally' => 'Finalmente',
    'disable and remove the installer module from your server, under modules section in the administration area' => 'desabilite e remova o módulo de instalação do seu servidor, na área de administração na seção módulos',
    'Go to Control Panel' => 'Ir para a área de administração',
    'Go to Website' => 'Ir para o site',



);